[CARBON]
SERVER = localhost
PORT = 2003

# Final path will end up like:
# <METRIC_PATH>.<interface>.<tx|rx>

[coxley]
    [[test-router]]
    METRIC_PATH = core.hq.switches.test-sw
    IP = 10.0.254.1
    SNMP_COMMUNITY = private
    SNMP_VERSION = 2
    INTERFACES = FastEthernet0/1, Tunnel0

    [[test-asa]]
    METRIC_PATH = access.sf.firewalls.test-fw
    IP = 10.0.255.1
    SNMP_COMMUNITY = private
    SNMP_VERSION = 2
    INTERFACES = inside, outside, Ethernet0/0, Ethernet0/1
