[PICKLE]
SERVER = 10.0.0.25
PORT = 2004

[coxley]

    [[test-router]]
    GRAPHITE_PATH = your.graphite.path.here.test-rtr
    IP = 10.0.254.1
    SNMP_COMMUNITY = private
    SNMP_VERSION = 2

    [[test-asa]]
    GRAPHITE_PATH = your.graphite.path.here.test-asa
    IP = 10.0.255.1
    SNMP_COMMUNITY = private
    SNMP_VERSION = 2
