carbon:
    server: localhost
    port: 2003

logging:
    path: /var/log/snmp-poller

# Final path will end up like:
# <METRIC_PATH>.<interface>.<tx|rx>
coxley:
    test-router:
        metric_path: core.hq.switches.test-sw
        ifaddr: 10.0.254.1
        snmp_community: private
        snmp_version: 2
        ifaces:
            - Fa0/0
            - Tu0
    test-asa:
        metric_path: core.hq.firewalls.test-asa
        ifaddr: 10.0.255.1
        snmp_community: private
        snmp_version: 2
        ifaces:
            - inside
            - outside

